##Production Environmental Variables
JWT_SECRET="98hbun98h"

DB_DRIVER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="devstories_api"

##Test Environmental Variables
TEST_JWT_SECRET="98hbun98h"

TEST_DB_DRIVER="postgres"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="5432"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="password"
TEST_DB_NAME="devstories_api_test"